spring.datasource.url=jdbc:mysql://localhost:3306/nutandb
spring.datasource.username = root
spring.datasource.password = JAIhanuman-10-1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=spring-boot-is-great
jwt.expiration=864000000
